MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CandleTimer.MainPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
>
            <!-- COUNTDOWN TIMER BEGIN-->
            <Label x:Name="CountDownText"
                   Text="TEST"
                   FontSize="64"
                   HorizontalTextAlignment="Center">
            </Label>

            <ProgressBar x:Name="CandleBar"
                Progress="1.0" ProgressColor="Green"
                HeightRequest="50"
                ScaleY="10">
            </ProgressBar>

            <!-- COUNTDOWN TIMER END-->

            <toolkit:MediaElement x:Name="BellSFX" Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" IsVisible="false" />

            <!-- TIME SETTINGS BEGIN-->
            <FlexLayout Direction="Row" WidthRequest="800" HorizontalOptions="Center" JustifyContent="SpaceAround">
                <Label HorizontalOptions="CenterAndExpand" FontSize="Large">
                    <Label.Text>
                        Start Time
                    </Label.Text>
                </Label>
                <TimePicker x:Name="StartTimePicker"
                                PropertyChanged="SetStartTime" />
            </FlexLayout>
            <FlexLayout Direction="Row" WidthRequest="800" HorizontalOptions="CenterAndExpand" JustifyContent="SpaceAround">
                <Label HorizontalOptions="CenterAndExpand" FontSize="Large">
                    <Label.Text>
                        End Time
                    </Label.Text>
                </Label>
                <TimePicker x:Name="EndTimePicker"
                                PropertyChanged="SetEndTime" />
            </FlexLayout>

            <!--#region TIME INPUT ENTRY -->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <!-- Hour Input-->
                <ContentView Padding="0,0,0,10">
                    <VerticalStackLayout>
                        <Label Text="Hours" />
                        <Entry x:Name="HoursInput"
                       BackgroundColor="AntiqueWhite"
                       TextColor="Black"
                       Keyboard="Numeric" />
                    </VerticalStackLayout>
                </ContentView>

                <Label Text=":"
                       Margin="5"
                       VerticalOptions="CenterAndExpand"
                       FontSize="32" />

                <!-- Minutes Input-->
                <ContentView Padding="0,0,0,10">
                    <VerticalStackLayout>
                        <Label Text="Minutes" />
                        <Entry x:Name="MinutesInput"
                       BackgroundColor="AntiqueWhite"
                       TextColor="Black"
                       Keyboard="Numeric" />
                    </VerticalStackLayout>
                </ContentView>

                <Label Text=":"
                       Margin="5"
                       VerticalOptions="CenterAndExpand"
                       FontSize="32" />

                <!-- Seconds Input-->
                <ContentView Padding="0,0,0,10">
                    <VerticalStackLayout>
                        <Label Text="Seconds" />
                        <Entry x:Name="SecondsInput"
                       BackgroundColor="AntiqueWhite"
                       TextColor="Black"
                       Keyboard="Numeric" />
                    </VerticalStackLayout>
                </ContentView>

                <Button x:Name="SetIntervalButton"
                        Background="DodgerBlue"
                        TextColor="White"
                        Margin="40,0,0,0"
                        Text="Set Interval"
                        Clicked="SetInterval"
                        HeightRequest="20"
                        VerticalOptions="Center" />
            </HorizontalStackLayout>
            <FlexLayout>
                <Label x:Name="IntervalDisplay" />
            </FlexLayout>
            <!--#endregion-->

            <!--#region BUTTONS-->
            <FlexLayout HorizontalOptions="Center"
                        JustifyContent="SpaceAround"
                        Direction="Row">

                <ContentView>
                    <FlexLayout Direction="Row">

                        <Button x:Name="StartBtn" Text="Start"
                            SemanticProperties.Hint="Starts the timer."
                            Clicked="Start"
                            BorderColor="AntiqueWhite"
                            TextColor="AntiqueWhite"
                            BackgroundColor="ForestGreen"
                            HorizontalOptions="Center" />
                    </FlexLayout>
                </ContentView>

                <Button x:Name="PauseBtn" Text="Pause"
                        SemanticProperties.Hint="Stops the timer."
                        Clicked="Pause"
                        BorderColor="AntiqueWhite"
                        TextColor="AntiqueWhite"
                        BackgroundColor="DarkRed"
                        HorizontalOptions="Center" />
            </FlexLayout>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>